<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


<button class="tablink" onclick="openPage('Home', this, '#0039a6')">Home</button>
<button class="tablink" onclick="openPage('News', this, '#318ce7')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, '#507287')">Contact</button>
<button class="tablink" onclick="openPage('About', this, '#6699cc')">About</button>

<div id="Home" class="tabcontent">
    <form  class="needs-validation" id = "myForm">

        <div class="row">
            <div class="col-25">
                <label for="frame">Full Name</label>

                <input class="form-control" id="frame" type="text" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
        </div>

    <button type="button" onclick = "openPage('News', this, 'green'),clicked()">GenerateGrid</button>
    </form>
</div>

<div id="News" class="tabcontent">
    <div class="grid"/>
</div>

<div id="Contact" class="tabcontent">
    <h3>Contact</h3>
    <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
    <h3>About</h3>
    <p>Who we are and what we do.</p>
</div>
</body>
</html>
