<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
<body>

    <div>
        <button id="home-btn" class="tablink">Home</button>
        <button id="news-btn"class="tablink"  id="defaultOpen">Map</button>
        <button id="contact-btn" class="tablink" >Contact</button>
        <button id="about-btn" class="tablink">About</button>
    </div>

    <div id="Home" class="tabcontent">
        <form  class="needs-validation" id = "myForm">

            <div class="row">
                <div class="col-25">
                    <label for="frame">Warehouse Address:</label>

                    <input class="form-control" id="frame" type="text" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="NumOfDestinations">Num of Destinations:</label>

                    <input class="form-control" id="NumOfDestinations" onChange = "generateInputForDestinations()" type="text" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
            </div>
            <div id="destinations"></div>
        </form>
    </div>

    <div id="News" class="tabcontent">
        <div class="grid"></div>
    </div>

    <div id="Contact" class="tabcontent">
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://s1.cdn.autoevolution.com/images/news/three-new-google-maps-features-that-make-other-navigation-app-looks-outdated-194822_1.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://i.pcmag.com/imagery/articles/01IB0rgNa4lGMBlmLyi0VP6-6..v1611346416.png" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iy6P.qskNVuU/v0/1200x-1.png" style="width:100%">
                <div class="text">Caption Three</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>

    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>We are the delivery services who provide optimal solutions.</p>
    </div>
    <script src="index.js"></script>
</body>
</html>
