<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
<body>

    <div>
        <button id="home-btn" class="tablink">Home</button>
        <button id="news-btn"class="tablink"  id="defaultOpen">News</button>
        <button id="contact-btn" class="tablink" >Contact</button>
        <button id="about-btn" class="tablink">About</button>
    </div>

    <div id="Home" class="tabcontent">
        <form  class="needs-validation" id = "myForm">

            <div class="row">
                <div class="col-25">
                    <label for="frame">Ware House Address:</label>

                    <input class="form-control" id="frame" type="text" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="NumOfDestinations">Num of Destinations:</label>

                    <input class="form-control" id="NumOfDestinations" onChange = "generateInputForDestinations()" type="text" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
            </div>
            <div id="destinations"></div>
        </form>
    </div>

    <div id="News" class="tabcontent">
        <div class="grid"></div>
    </div>

    <div id="Contact" class="tabcontent">
        <h3>Contact</h3>
        <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>Who we are and what we do.</p>
    </div>
    <script src="index.js"></script>
</body>
</html>
