<!DOCTYPE html>
<html>
    <head>
        <style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <link href="https://assets-global.website-files.com/6171b265e5c8aa59b42c3472/css/gumroad-v2.webflow.588cc075b.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link href="chrome-extension://idpbkophnbfijcnlffdmmppgnncgappc/css/content.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="styles.css">
    </head>

    <body onload="document.getElementById('homepagebutton').click();">
<div class="nav-container w-container">

    <nav role="navigation" class="nav-menu w-nav-menu">

        <a data-w-id="26a834a9-196a-c35c-1055-52c655195738"  class="nav-link w-inline-block">
            <div class="nav-link-text" id="homepagebutton">Home</div>

            <div class="nav-link-underline" style="width: 0px;"></div>
        </a>

        <a data-w-id="c358c3e7-418d-f411-4a76-8587c27a2faf"  class="nav-link w-inline-block">
            <div class="nav-link-text">Features</div>

            <div class="nav-link-underline" style="width: 0px;"></div>
        </a>

        <a data-w-id="c358c3e7-418d-f411-4a76-8587c27a2fb3"  class="nav-link w-inline-block">
            <div class="nav-link-text">Discover</div>
            <div class="nav-link-underline" style="width: 0px;"></div>
        </a>

        <a id="discover" data-w-id="c358c3e7-418d-f411-4a76-8587c27a2fbf"  class="nav-link w-inline-block">
            <div class="nav-link-text">Contact us</div>
            <div class="nav-link-underline" style="width: 0px;"></div>
        </a>

        <a id="maps" data-w-id="c358c3e7-418d-f411-4a76-8587c27a2fbf"  class="nav-link w-inline-block">
            <div class="nav-link-text" id = "myMap">My Map</div>
            <div class="nav-link-underline" style="width: 0px;"></div>
        </a>
    </nav>




    <div class="nav-menu-secondary">

        <a  class="nav-link log-in w-inline-block">
            <div id="contact-btn" class="tablink">Login</div>
        </a>

        <a class="nav-link sign-up w-inline-block">
            <div id="home-btn" class="tablink">Start Planning Route!</div>
        </a>
    </div>

<div data-w-id="8c99b7f0-db1f-4e22-5de3-786530f9515a" class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false"><div class="menu-icon-wrap"><div class="menu-line top"></div><div class="menu-line bottom"></div></div></div>
</div>

    <div id="HomePage" class="tabcontent">
        <div class="big_box">
            <div class="blockLeft">
                <div class="column-padding">
                    <div class="tablet-centered">
                        <div class="content-grid home-hero">
                            <h1>Go from <span class="line-break-fixed">one to many</span></h1>
                            <p class="section-sub-head">With Gumroad, anyone can earn their first dollar online. Just start with what you know, see what sticks, and get paid. It’s that easy.<br></p>
                            <a id="w-node-_5d77b27f-90d6-b7ed-d123-1858df9fd32d-a1b3b6f8" data-w-id="5d77b27f-90d6-b7ed-d123-1858df9fd32d" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="shadow-button-wrap w-inline-block">
                                <div class="shadow-button-text" id = "plan">Start Planning</div>
                                <div style="transform: translate3d(0rem, 0rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="shadow-button-shadow _2"></div>
                                <div style="transform: translate3d(0rem, 0rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="shadow-button-shadow"></div>
                            </a></div>
                    </div></div>
            </div>
            <div class="blockRight">
                <div class="creator-description">Vegalia sells Procreate brushes</div>
                <div data-w-id="93fce5f4-684a-d6b6-427b-65c3c0d0ec62" class="callout-wrap">
                    <img src="https://thumbnail.imgbin.com/10/17/16/imgbin-van-delivery-car-truck-express-car-3u1SATyBGLsXk0WNeVGNqqLqm_t.jpg" loading="lazy" width="505" sizes="(max-width: 479px) 90vw, (max-width: 767px) 69vw, (max-width: 991px) 576px, (max-width: 1919px) 37vw, 576px" srcset="https://assets-global.website-files.com/6171b265e5c8aa59b42c3472/61942b84ec3d406199f07d78_vegalia-p-500.png 500w, https://assets-global.website-files.com/6171b265e5c8aa59b42c3472/61942b84ec3d406199f07d78_vegalia-p-800.png 800w, https://assets-global.website-files.com/6171b265e5c8aa59b42c3472/61942b84ec3d406199f07d78_vegalia.png 1010w" alt="" class="callout-image creator" style="will-change: transform; transform: translate3d(0px, -2.60256vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <img src="https://assets-global.website-files.com/6171b265e5c8aa59b42c3472/619f97a0f047aaa46093f3b3_paint-brush.svg" loading="lazy" alt="" class="sticker home-02" style="will-change: transform; transform: translate3d(0px, 2.60256vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><img src="https://assets-global.website-files.com/6171b265e5c8aa59b42c3472/6195275a9e5f4655891de886_gum-coins.svg" loading="lazy" alt="" class="sticker home-01" style="will-change: transform; transform: translate3d(0px, 2.60256vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://byvegalia.gumroad.com/?recommended_by=search" target="_blank" class="name-tag w-inline-block">
                    <div>Vegalia</div>
                </a></div>
            </div>
        </div>
    </div>

    <div id="Home" class="tabcontent">
        <form  class="needs-validation" >
            <fieldset id = "myForm">
            <legend class="label-pseudo">Route Mission Begins!</legend>
            <div >
                    <label for="frame">Warehouse Address:</label>
                    <input class="form-control" id="frame" type="text" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
            </div>

            <div >
                    <label for="NumOfDestinations">Num of Destinations:</label>

                    <input class="form-control" id="NumOfDestinations" onChange = "generateInputForDestinations()" type="number" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>

            </div>
            <div id="destinations"></div>
            </fieldset>
        </form>
    </div>

<!--    <div id="map" class="tabcontent">-->
<!--        -->
<!--    </div>-->

    <div id="map" class="tabcontent">
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://s1.cdn.autoevolution.com/images/news/three-new-google-maps-features-that-make-other-navigation-app-looks-outdated-194822_1.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://i.pcmag.com/imagery/articles/01IB0rgNa4lGMBlmLyi0VP6-6..v1611346416.png" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iy6P.qskNVuU/v0/1200x-1.png" style="width:100%">
                <div class="text">Caption Three</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>

    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>We are the delivery services who provide optimal solutions.</p>
    </div>
    <script src="index.js"></script>

</body>
</html>
