html, body, div, iframe { margin:0; padding:0; }


iframe.container{
    width:88.5%;
    height:88.5%;
    position: relative;
    top:0px;
    left:20px;
}
div.caption{
    position: relative; 
    bottom: 0; 
    width: 100%; 
    text-align: center;
}
div.square {
	background-color: white;
	border: 1px solid black;
    padding: 5px;
    
	
    /* New Stuff */
	width: 6.25%;
	height: 6.25vh;
    box-sizing: border-box;
    display: block;
    float: left;
}


/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: red;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

.active {
    background: blue;
}

#Home {background-color: #0039a6;}
#News {background-color: #318ce7;}
#Contact {background-color: #507287;}
#About {background-color: #6699cc;}