html, body, div, iframe { margin:0; padding:0; }


iframe.container{
    width:88.5%;
    height:88.5%;
    position: relative;
    top:0px;
    left:20px;
}
div.caption{
    position: relative; 
    bottom: 0; 
    width: 100%; 
    text-align: center;
}
div.square {
	background-color: white;
	border: 1px solid black;
    padding: 5px;
    
	
    /* New Stuff */
	width: 6.25%;
	height: 6.25vh;
    box-sizing: border-box;
    display: block;
    float: left;
}


/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}







#Home {background-color: #fceed1;}
#News {background-color: #318ce7;}
#Contact {background-color: #507287;}
#About {background-color: #6699cc;}

/* This style sheet is taken from  https://www.w3schools.com/howto/howto_js_tabs.asp> */
.ss{
    display: flex;
    justify-content: space-between;

}
/*make divs in a row*/
.ib {
    display: flex;
}

.itemBlock {
    width: 300px;
    padding: 40px;
    font-size: 100%;
}


img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}




/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    font-size: 150%;
}

html {
    text-align: center;
}

button {
    float: right !important;
    margin-top: 20px;
    font-size: 110%;
    margin-bottom: 48px !important;
    padding: 19px 35px 17px;
    font-size: 17px;
    line-height: 24px;
    text-decoration: none !important;
    font-weight: bold;
    height: auto;
    text-align: center;
    border: none;
    letter-spacing: .03em;
    background: #f4bf42;
    position: relative;
    text-transform: uppercase;
    transition: all .25s ease;
}
.btn:before, .btn:after {
    padding-left: 10px;
    font-size: 14px;
    position: relative;
    top: 1px;
}
.group:before, .group:after, .row-fluid:before, .row-fluid:after, .column-switch-group:before, .column-switch-group:after {
    content: "";
    display: table;
}
.group:before, .group:after, .row-fluid:before, .row-fluid:after, .column-switch-group:before, .column-switch-group:after {
    content: "";
    display: table;
}

body {
    background-color: #fceed1;
}

h1 {
    color: black;
    font-size: 300%;
}

h3 {
    color: black;
    font-size: 150%;

}

.h4 {
    font-family: cursive;
}

.h5 {
    font-family: cursive;
}

.h6 {
    font-family: cursive;
}

p {
    font-size: 100%;
}
info{
    font-size: 60%;
    font-family: "Gill Sans", sans-serif;

}
profile{
    font-size: 40%;
    font-family: "Gill Sans", sans-serif;

}


div {
    font-size: 120%;
}

.nameetage {
    margin-top: 50px;
    margin-bottom: 25px;
    align-items: center;
    background-color: black;
}

#submitButton {
    background-color: cyan;
    padding: 14px 28px;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}

#signature {
    text-align: right;
    color: blueviolet;
    font-style: italic;
    font-size: 150%;
}

.tarea {
    height: auto;
    width: auto;
}

input{
    width: 60%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

form
{

    background: transparent;
    height:800px;
    padding: 0;
    vertical-align: baseline;
    font-weight: inherit;
    line-height: 24px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;

}

.row{
    display: flex;
    justify-content: center;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.nav-link.sign-up:hover {
    background-color: #007bff;
    color: #000;
}
.nav-link.log-in:hover {
    background-color: #007bff;
}
.nav-container{
    background-color: #feb300;
    border: 2px solid black;
}
legend{
    font-size: 40px;
    line-height: 42px;
    text-transform: uppercase;
    font-weight: bold;
    width: 650px;
    background: transparent;
    border: 0;
/* margin: 0; */
    padding: 0;
    vertical-align: baseline;
/* font-weight: inherit; */
    display: block;
    padding-inline-start: 2px;
    padding-inline-end: 2px;
    margin-bottom: 9px;
}

label {
    font-weight: 500;
    font-size: 20px;
    display: block;
    position: relative;
    padding: 0;
    margin-bottom: 9px;
    margin-top: 27px;
}

input{
    border-radius: 6px;
    border: 1px solid #e3e4e3;
    background: #fff;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
}
body, button, input {
    font-family: "Futura PT",Futura,"Helvetica Neue",arial,helvetica,sans-serif;
}

fieldset {
    background-color: #e1b382;
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    border-style: groove;
    border-color: rgb(192, 192, 192);
    border-image: initial;
    max-width: 1680px;
    margin: 0 auto;
    margin-top: 30px;
    margin-right: 300px;
    margin-bottom: 0px;
    margin-left: 300px;
    border-bottom: 50px;
    border: 2px solid black;
}

.big_box{
    display: flex;
    background-color: #ff90e8;
    color: #000;
    border-right: 2px solid #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
}

.blockLeft{
    font-family: 'Mabry pro', sans-serif;
    background-color: #fceed1;
    color: #000;
    justify-items: center;
    display: grid;
    width: 100%;
    max-width: 48rem;
    margin-right: 0px;
    margin-left: 0px;
    justify-items: stretch;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-line-pack: start;
    align-content: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 3rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    box-sizing: border-box;
    margin: 0;
    min-height: 100%;
    font-size: 14px;
    line-height: 20px;
    color: #333;
}

.blockRight {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    min-height: 22rem;
    padding: 6.5vw;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
    line-height: 1.4;
    background: #fceed1;
}